<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4A-ju-afx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="B1Q-JF-6eW">
            <objects>
                <tableViewController id="Z7q-ob-9O7" customClass="MealTableViewController" customModule="Traquer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVO-bd-zil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="180" id="T7e-Zr-GsL" customClass="MealTableViewCell" customModule="Traquer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7e-Zr-GsL" id="wQw-uZ-Sft">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-x8-fwp">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-hv-0pK">
                                            <rect key="frame" x="121" y="40" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="date" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-2w-u7i">
                                            <rect key="frame" x="121" y="11" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-wV-fVM" customClass="RatingControl" customModule="Traquer" customModuleProvider="target">
                                            <rect key="frame" x="121" y="69" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="r3t-2w-u7i" id="eey-Os-rOg"/>
                                    <outlet property="nameLabel" destination="TEj-hv-0pK" id="h01-98-9a2"/>
                                    <outlet property="photoImageView" destination="8ST-x8-fwp" id="xxX-8E-ABG"/>
                                    <outlet property="ratingControl" destination="YgT-wV-fVM" id="l8n-eQ-1W5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="EMt-vT-BDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7q-ob-9O7" id="vdE-1f-bHC"/>
                            <outlet property="delegate" destination="Z7q-ob-9O7" id="eXl-rF-X9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ah-jZ-nTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GOk-aX-Ci6">
                            <connections>
                                <segue destination="oud-fx-t5C" kind="presentation" identifier="addItem" id="g9Q-Wz-fNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL1-4f-Fln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="115.84821428571428"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Traquer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-Xq-zoZ">
                                <rect key="frame" x="20" y="108" width="374" height="1376.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Gj-1aP">
                                        <rect key="frame" x="93" y="0.0" width="188.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.36828864560000002" green="0.34666116629999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-H3-VFd">
                                        <rect key="frame" x="27" y="43" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f09-b8-bM1" customClass="RatingControl" customModule="Traquer" customModuleProvider="target">
                                        <rect key="frame" x="61" y="267" width="252" height="44"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-bp-E8v">
                                        <rect key="frame" x="128.5" y="319" width="117" height="53"/>
                                        <color key="backgroundColor" red="0.30466633822298922" green="0.89803921568627454" blue="0.31547734631703223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Add Set">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf3-yV-cn5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-bf-Mbj">
                                        <rect key="frame" x="157" y="380" width="60" height="53"/>
                                        <color key="backgroundColor" red="0.084491189980064219" green="0.085875320270742406" blue="1" alpha="0.3744025735" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="templateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCB-HL-zuR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="rev-jx-gdq">
                                        <rect key="frame" x="27" y="441" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rev-jx-gdq" secondAttribute="height" multiplier="1:1" id="INu-WA-2a7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Azt-BI-u7y" appends="YES" id="SqA-Q9-1Ab"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-Fk-2PV">
                                        <rect key="frame" x="20" y="769" width="334" height="607.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89Y-Fk-2PV" firstAttribute="leading" secondItem="TcK-Xq-zoZ" secondAttribute="leading" id="0LB-mg-6rj"/>
                                    <constraint firstAttribute="bottom" secondItem="89Y-Fk-2PV" secondAttribute="bottom" constant="8" id="2dl-5u-nxi"/>
                                    <constraint firstItem="89Y-Fk-2PV" firstAttribute="leading" secondItem="TcK-Xq-zoZ" secondAttribute="leading" constant="20" id="NGQ-Hj-NeO"/>
                                    <constraint firstAttribute="trailing" secondItem="89Y-Fk-2PV" secondAttribute="trailing" id="jTe-lX-9X9"/>
                                    <constraint firstAttribute="trailing" secondItem="89Y-Fk-2PV" secondAttribute="trailing" constant="20" id="o1z-Bb-Ak8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcK-Xq-zoZ" secondAttribute="trailing" constant="20" id="9Jk-Pz-LCs"/>
                            <constraint firstItem="TcK-Xq-zoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELx-Nv-0if"/>
                            <constraint firstItem="TcK-Xq-zoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JLX-af-N3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7s-IS-cgh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Hz-cg-EW2">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="hGQ-1k-IDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nQS-AC-MyK">
                            <connections>
                                <segue destination="I0e-0c-zxR" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Ts5-qD-EBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelsStackView" destination="89Y-Fk-2PV" id="Ph1-HE-9hS"/>
                        <outlet property="photoImageView" destination="rev-jx-gdq" id="Kdt-Hn-drY"/>
                        <outlet property="ratingControl" destination="f09-b8-bM1" id="Xhb-jm-ltP"/>
                        <outlet property="saveButton" destination="nQS-AC-MyK" id="Lig-c5-FHB"/>
                        <outlet property="sessionTemplatePicker" destination="dzP-H3-VFd" id="8dM-HX-fnI"/>
                        <outlet property="stackView" destination="TcK-Xq-zoZ" id="jmv-vC-4Sz"/>
                        <outlet property="templateFinishButton" destination="0Rq-bp-E8v" id="SyH-W7-ikU"/>
                        <outlet property="templateNameLabel" destination="Dop-Gj-1aP" id="n7H-yb-uZZ"/>
                        <outlet property="templateSelectButton" destination="Lfg-bf-Mbj" id="brs-Fv-Xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="I0e-0c-zxR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Azt-BI-u7y">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="1GQ-up-beq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLv-er-Sbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4A-ju-afx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R58-6K-Ufl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7q-ob-9O7" kind="relationship" relationship="rootViewController" id="1AC-6X-vVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN3-7L-7pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39I-4V-wca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oud-fx-t5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I06-0s-vi2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvZ-Wz-W08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78M-iT-Pl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="325" height="325"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EMt-vT-BDm"/>
    </inferredMetricsTieBreakers>
</document>
